# bihu

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/com/caoyue/bihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/caoyue/bihu/: App.java
app/src/main/java/cn/com/caoyue/bihu/activity/: LaunchPageActivity.java
app/src/main/java/cn/com/caoyue/bihu/data/convert/: UserConverter.java
app/src/main/java/cn/com/caoyue/bihu/data/database/: FaceCacheTable.java  PictureCacheTable.java  QuestionCacheTable.java  UserTable.java
app/src/main/java/cn/com/caoyue/bihu/data/network/: ApiKeys.java  ApiService.java  RestApi.java
app/src/main/java/cn/com/caoyue/bihu/data/provider/: AnswerListProvider.java  QuestionListProvider.java
app/src/main/java/cn/com/caoyue/bihu/data/storage/: CurrentFragment.java  CurrentQuestion.java  (+2 more)
app/src/main/java/cn/com/caoyue/bihu/util/: AppControl.java  CurrentState.java  GetAlbumPicture.java  Picture.java  PrivateMethodInvoker.java
app/src/main/jni/: cn_com_caoyue_bihu_data_network_ApiKeys.h
app/src/main/res/drawable/: flat_button_background.xml  shadow.xml  toolbar_background_black.xml  toolbar_background_blue.xml
app/src/main/res/drawable-anydpi-v21/: app_icon.xml  flat_button_background.xml  icon_launcher.xml  toolbar_background_blue.xml
app/src/main/res/drawable-v21/: app_icon.xml  toolbar_background_black.xml
app/src/main/res/layout/: activity_launch_page.xml  activity_main.xml  activity_modify_face.xml  dialog_login.xml  dialog_new_answer.xml  dialog_new_question.xml  floatlabel_password.xml  floatlabel_username.xml  fragment_answer.xml  fragment_home.xml  fragment_modify_face.xml  head_navigation_view_in_main.xml  header_question.xml  item_answer.xml  item_question.xml  view_empty.xml  view_error.xml  view_more.xml  view_no_more.xml  view_progress.xml
app/src/main/res/menu/: navigation_view_in_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/caoyue/bihu/: ExampleUnitTest.java
(+26 files in other folders)
