apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.com.caoyue.bihu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.1.3"
        ndk {
            moduleName "JniApiKeys"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.jude:utils:1.1.0'
    compile 'com.jude:easyrecyclerview:3.2.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.com.caoyue.util:time:1.2.1'
    compile 'com.jude:imageprovider:2.0.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
