<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_title"
                android:text="@string/empty_content"
                android:textSize="15sp"
                android:textColor="@color/gray_800"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:maxLength="100" />

            <TextView
                android:id="@+id/post_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/post_stamp"
                android:textColor="@color/gray_600"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>